MainWindow.xaml

<Window x:Class="FirstGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstGUI"
        mc:Ignorable="d"
        Title="MEIN FENSTER" Height="232.014" Width="475.36">

    <StackPanel> <!--Sachen aufeinander stapeln-->
        <TextBlock HorizontalAlignment="Center" Margin="10">Hallo Welt</TextBlock>  <!--Margin 20 setzt ein Minimal abstand in ALLE richtngen, hier sieht man nur oben und unten, ist aber un ALLE Richtungen-->
        
        <!--Logical Tree: um zu sehen zur welche Elemente andere Elemente gehören, dank Indentation bzw. Tabulationen
         Visual Tree: -->
        <ListBox Height="95" Width="110">     <!--Sachen aufeinander stapeln. Kann man Hovern und markieren(auswählen)-->
            <ListBoxItem Content="Element 1"/>
            <ListBoxItem Content="Element 2"/>
            <ListBoxItem Content="Element 3"/>
            <ListBoxItem Content="Element 4"/>
            <!--Weitere Elemente in ein ListBox / StackPanel werden einfach aufeinander gestapelt-->
        </ListBox>

        <!--Attributen erkennen via Symbole: Schraubenschlussel sind Properties, Blitz sind Events wie z.B. hover, Click, valuechanged... Die können automatisch erstellt werden, wie CodeSnippets-->
        <Button Content="Klicke mich!!" Margin="5"  Width="100" Click="Button_Click" MouseUp="Button_MouseUp" PreviewMouseUp="Button_PreviewMouseUp" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseRightButtonUp="Button_PreviewMouseRightButtonUp"/>
        <!--Margin war "Herausforderung", LOL ich hatte es schon selber erledigt...-->

    </StackPanel>
    
    
    <!--Kommentare einfügen-->
    <!-- eXtensible Application Markup Language -->
    <!--<Grid>
        --><!--<TextBox  HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" TextWrapping="Wrap" Text="Hey Hallo! Ich bin ein TextBox! Gar kein Label oder so was...!" VerticalAlignment="Top" Width="390" />-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="HALLO ANDRES..." VerticalAlignment="Top"/>

        <Button Content="Dies ist ein Button" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="click mich!" Height="40" Width="100"  FontSize="16" />-->        
        <!--Um Code-Snippets oder wie auch immer zu verwenden, einfach der > eingeben, damit wird automatisch das Objekt schluss selber generiert! SEHR PRAKTISCH!!--><!--
        <Button>
            <Button.FontSize>32</Button.FontSize>
            <Button.Width>250</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    --><!--wrappanel versuch die Inhälte nebeninander von links zu rechts zu zeigen 
                    und wenn es nicht mehr passt in eine neue Linie!--><!--
                    <TextBlock Foreground="Blue" Background="Gray" >Multi</TextBlock>
                    --><!--Vordergrund,bzw. Schriftfarbe--><!--
                    <TextBlock Foreground="Red" Background="Gray" >Color</TextBlock>
                    <TextBlock Foreground="green" Background="Gray" >Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>-->
    
    
</Window>
